OPENAI_API_KEY = "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"

MONGODB_URL ="mongodb+srv://aditi:hello1234@cluster0.quhj6e2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duxo1ezvv"
CLOUDINARY_API_KEY="965898463182924"
CLOUDINARY_API_SECRET="b24PqDQ4vjmIvCaAZ6JfG-523I4"